<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hla-lJ-SsK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="5kl-ef-PCb">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="We7-d1-4hI">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SWt-a5-eJV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FB9-fX-OiL">
                                            <rect key="frame" x="0.0" y="58" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FB9-fX-OiL" secondAttribute="height" multiplier="1:1" id="9U5-qB-2pW"/>
                                            </constraints>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjG-GI-hxU">
                                            <rect key="frame" x="0.0" y="258" width="200" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ZiA-9e-Bus"/>
                                            </constraints>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdu-SI-8Vi">
                                            <rect key="frame" x="400" y="278" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gdu-SI-8Vi" secondAttribute="height" multiplier="1:1" id="ADA-95-Jeg"/>
                                            </constraints>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQb-Nm-Ztr">
                                            <rect key="frame" x="0.0" y="278" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="AQb-Nm-Ztr" secondAttribute="height" multiplier="1:1" id="PxC-Ej-zko"/>
                                            </constraints>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPd-8u-HMM">
                                            <rect key="frame" x="200" y="278" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cPd-8u-HMM" secondAttribute="height" multiplier="1:1" id="Yn2-jh-lQ5"/>
                                            </constraints>
                                            <state key="normal" image="ruler_plot"/>
                                            <connections>
                                                <action selector="rulerPlotPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1t-OV-1Xs"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoT-7w-Bhj">
                                            <rect key="frame" x="400" y="58" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LoT-7w-Bhj" secondAttribute="height" multiplier="1:1" id="fZ2-qT-l8G"/>
                                            </constraints>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0M-ym-FYW">
                                            <rect key="frame" x="200" y="258" width="200" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="qnf-aE-g20"/>
                                            </constraints>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fZ-J0-emG">
                                            <rect key="frame" x="400" y="258" width="200" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Lof-fT-abJ"/>
                                            </constraints>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mge-HM-auX">
                                            <rect key="frame" x="200" y="58" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="mge-HM-auX" secondAttribute="height" multiplier="1:1" id="ASJ-cI-iVW"/>
                                            </constraints>
                                            <state key="normal" image="data_plot"/>
                                            <connections>
                                                <action selector="graphPlotPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UfV-wE-D9s"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AQb-Nm-Ztr" firstAttribute="top" secondItem="MjG-GI-hxU" secondAttribute="bottom" id="205-yu-Rn7"/>
                                        <constraint firstItem="mge-HM-auX" firstAttribute="leading" secondItem="FB9-fX-OiL" secondAttribute="trailing" id="6DU-Yx-Uoo"/>
                                        <constraint firstItem="MjG-GI-hxU" firstAttribute="centerY" secondItem="SWt-a5-eJV" secondAttribute="centerY" id="7sA-7O-QBZ"/>
                                        <constraint firstAttribute="trailing" secondItem="gdu-SI-8Vi" secondAttribute="trailing" id="8O1-zA-6R3"/>
                                        <constraint firstItem="mge-HM-auX" firstAttribute="centerX" secondItem="SWt-a5-eJV" secondAttribute="centerX" id="8gf-Om-k9c"/>
                                        <constraint firstItem="LoT-7w-Bhj" firstAttribute="height" secondItem="FB9-fX-OiL" secondAttribute="height" id="8ip-oM-2ra"/>
                                        <constraint firstItem="LoT-7w-Bhj" firstAttribute="leading" secondItem="mge-HM-auX" secondAttribute="trailing" id="9dm-Tl-jhn"/>
                                        <constraint firstItem="mge-HM-auX" firstAttribute="height" secondItem="FB9-fX-OiL" secondAttribute="height" id="CcV-TO-7Gv"/>
                                        <constraint firstItem="FB9-fX-OiL" firstAttribute="leading" secondItem="SWt-a5-eJV" secondAttribute="leading" id="FNG-dP-0qh"/>
                                        <constraint firstItem="gdu-SI-8Vi" firstAttribute="width" secondItem="AQb-Nm-Ztr" secondAttribute="width" id="GhK-4B-IMN"/>
                                        <constraint firstItem="MjG-GI-hxU" firstAttribute="top" secondItem="FB9-fX-OiL" secondAttribute="bottom" id="J0X-l0-aqM"/>
                                        <constraint firstItem="gdu-SI-8Vi" firstAttribute="leading" secondItem="cPd-8u-HMM" secondAttribute="trailing" id="RRQ-VG-hGe"/>
                                        <constraint firstItem="AQb-Nm-Ztr" firstAttribute="leading" secondItem="SWt-a5-eJV" secondAttribute="leading" id="Sl6-8V-cAe"/>
                                        <constraint firstItem="LoT-7w-Bhj" firstAttribute="width" secondItem="FB9-fX-OiL" secondAttribute="width" id="U9E-gP-Q4f"/>
                                        <constraint firstItem="MjG-GI-hxU" firstAttribute="leading" secondItem="SWt-a5-eJV" secondAttribute="leading" id="USi-sn-7Vd"/>
                                        <constraint firstItem="cPd-8u-HMM" firstAttribute="width" secondItem="AQb-Nm-Ztr" secondAttribute="width" id="Udo-vS-RYW"/>
                                        <constraint firstItem="cPd-8u-HMM" firstAttribute="height" secondItem="AQb-Nm-Ztr" secondAttribute="height" id="YLB-RQ-wnT"/>
                                        <constraint firstItem="S0M-ym-FYW" firstAttribute="width" secondItem="MjG-GI-hxU" secondAttribute="width" id="YzR-yU-Pvx"/>
                                        <constraint firstItem="mge-HM-auX" firstAttribute="width" secondItem="FB9-fX-OiL" secondAttribute="width" id="ZQy-vm-3kA"/>
                                        <constraint firstItem="gdu-SI-8Vi" firstAttribute="top" secondItem="8fZ-J0-emG" secondAttribute="bottom" id="ceX-4P-eEu"/>
                                        <constraint firstItem="cPd-8u-HMM" firstAttribute="leading" secondItem="AQb-Nm-Ztr" secondAttribute="trailing" id="dZ9-0F-gtb"/>
                                        <constraint firstItem="S0M-ym-FYW" firstAttribute="top" secondItem="mge-HM-auX" secondAttribute="bottom" id="dwS-Rh-anz"/>
                                        <constraint firstItem="S0M-ym-FYW" firstAttribute="leading" secondItem="MjG-GI-hxU" secondAttribute="trailing" id="jcV-P3-xc0"/>
                                        <constraint firstItem="8fZ-J0-emG" firstAttribute="leading" secondItem="S0M-ym-FYW" secondAttribute="trailing" id="ngR-pP-sX8"/>
                                        <constraint firstItem="cPd-8u-HMM" firstAttribute="top" secondItem="S0M-ym-FYW" secondAttribute="bottom" id="qSM-Af-WZV"/>
                                        <constraint firstItem="S0M-ym-FYW" firstAttribute="centerY" secondItem="SWt-a5-eJV" secondAttribute="centerY" id="r4w-A7-ove"/>
                                        <constraint firstItem="8fZ-J0-emG" firstAttribute="width" secondItem="MjG-GI-hxU" secondAttribute="width" id="rXS-54-SSv"/>
                                        <constraint firstAttribute="trailing" secondItem="8fZ-J0-emG" secondAttribute="trailing" id="rXo-et-JWa"/>
                                        <constraint firstItem="8fZ-J0-emG" firstAttribute="centerY" secondItem="SWt-a5-eJV" secondAttribute="centerY" id="wq1-4v-IT4"/>
                                        <constraint firstAttribute="trailing" secondItem="LoT-7w-Bhj" secondAttribute="trailing" id="yrx-rY-rgp"/>
                                        <constraint firstItem="gdu-SI-8Vi" firstAttribute="height" secondItem="AQb-Nm-Ztr" secondAttribute="height" id="zBY-mS-ubl"/>
                                        <constraint firstItem="8fZ-J0-emG" firstAttribute="top" secondItem="LoT-7w-Bhj" secondAttribute="bottom" id="zNh-Od-noz"/>
                                        <constraint firstItem="cPd-8u-HMM" firstAttribute="centerX" secondItem="SWt-a5-eJV" secondAttribute="centerX" id="zeE-Ux-8DC"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTN-Hg-1r8">
                                <rect key="frame" x="530" y="530" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="McB-fH-hiF"/>
                                    <constraint firstAttribute="height" constant="50" id="pEe-8a-4Rs"/>
                                </constraints>
                                <state key="normal" image="setting"/>
                                <connections>
                                    <action selector="settingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wRT-Ze-9xW"/>
                                    <segue destination="TWU-bg-TMn" kind="show" id="GCV-xS-P9q"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="We7-d1-4hI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="B9q-P7-bHv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="We7-d1-4hI" secondAttribute="trailing" constant="-20" id="G0b-Ob-OD5"/>
                            <constraint firstItem="5kl-ef-PCb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Msh-RK-D1w"/>
                            <constraint firstItem="We7-d1-4hI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="eDj-vT-h1Y"/>
                            <constraint firstItem="5kl-ef-PCb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="elr-Ge-PPn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5kl-ef-PCb" secondAttribute="bottom" id="f7N-zR-OmK"/>
                            <constraint firstItem="kTN-Hg-1r8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="n5b-gd-rpU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5kl-ef-PCb" secondAttribute="trailing" constant="-20" id="psk-Ww-MOo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="We7-d1-4hI" secondAttribute="bottom" id="xPl-xY-hqz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kTN-Hg-1r8" secondAttribute="bottom" constant="20" id="zYY-Nv-cM9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="73y-JS-1JE"/>
                    <connections>
                        <outlet property="graphPlotButton" destination="mge-HM-auX" id="eZw-KO-vwn"/>
                        <segue destination="Qnw-O4-R0u" kind="show" identifier="gotoEditView" id="xvb-j1-2tc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="415"/>
        </scene>
        <!--Setting-->
        <scene sceneID="DgT-J2-sYo">
            <objects>
                <tableViewController id="TWU-bg-TMn" customClass="SettingTableViewController" customModule="DataPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zoG-VL-YyT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="V3S-76-CXy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cuo-86-Mhh" style="IBUITableViewCellStyleDefault" id="Tjr-83-9Q1">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tjr-83-9Q1" id="1bk-t9-D5N">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cuo-86-Mhh">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LUJ-eg-fLT" kind="show" id="eO0-Gi-sBo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5dG-qu-jV4" style="IBUITableViewCellStyleDefault" id="i5o-I4-wcK">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i5o-I4-wcK" id="Ris-HE-0OA">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Preference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5dG-qu-jV4">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Links" footerTitle="- PCCA -" id="0VF-i6-PqX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gIN-O9-TZP" imageView="qgt-nw-EsH" style="IBUITableViewCellStyleDefault" id="B9K-rg-w95">
                                        <rect key="frame" x="0.0" y="230" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B9K-rg-w95" id="DcS-tC-mSK">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Connect to Dropbox" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gIN-O9-TZP">
                                                    <rect key="frame" x="73" y="0.0" width="492" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="dropbox_unlinked" id="qgt-nw-EsH">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TWU-bg-TMn" id="hc0-yU-NH8"/>
                            <outlet property="delegate" destination="TWU-bg-TMn" id="cLI-BE-juC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="hIX-qz-nv3"/>
                    <connections>
                        <outlet property="settingTableView" destination="zoG-VL-YyT" id="p7k-jI-50C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqy-RD-bfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="1226"/>
        </scene>
        <!--About-->
        <scene sceneID="WyW-Ok-avt">
            <objects>
                <viewController id="LUJ-eg-fLT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pja-cq-Luu"/>
                        <viewControllerLayoutGuide type="bottom" id="2Fg-eb-YJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8RD-ih-DEa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcg-7W-X3I">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Please note that the app provided here come with absolutely no warranty and we are unable to guarantee that will will be able to provide supoort or help if you run into problems or request additional features.\n PCCA is an independent research institute on computational astrophysics. If you have any questions or have discovered a bg in our routines, please e-mail us at kuochuan.pan@gmail.com \n \n \n DataPicker (v1.0) </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Fg-eb-YJA" firstAttribute="top" secondItem="Hcg-7W-X3I" secondAttribute="bottom" constant="20" id="Mw0-40-fUb"/>
                            <constraint firstItem="Hcg-7W-X3I" firstAttribute="top" secondItem="Pja-cq-Luu" secondAttribute="bottom" constant="20" id="PzH-Pc-3Kt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hcg-7W-X3I" secondAttribute="trailing" id="pdh-eC-xZZ"/>
                            <constraint firstItem="Hcg-7W-X3I" firstAttribute="leading" secondItem="8RD-ih-DEa" secondAttribute="leadingMargin" id="xF7-JL-ERh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="mWI-0M-1Oa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgd-6h-28W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="1226"/>
        </scene>
        <!--Frame-->
        <scene sceneID="aca-oW-fIk">
            <objects>
                <viewController id="Qnw-O4-R0u" customClass="EditViewController" customModule="DataPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BbS-F0-tyW"/>
                        <viewControllerLayoutGuide type="bottom" id="1xz-ad-eUm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Vh-au-R1K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3II-KT-LYP">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3II-KT-LYP" firstAttribute="top" secondItem="BbS-F0-tyW" secondAttribute="bottom" id="1Tg-gA-SPc"/>
                            <constraint firstItem="3II-KT-LYP" firstAttribute="leading" secondItem="0Vh-au-R1K" secondAttribute="leadingMargin" constant="-20" id="BlX-Bf-uds"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3II-KT-LYP" secondAttribute="trailing" constant="-20" id="EqK-Va-hUI"/>
                            <constraint firstItem="1xz-ad-eUm" firstAttribute="top" secondItem="3II-KT-LYP" secondAttribute="bottom" id="clc-en-GQh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Frame" id="shP-GJ-1Dt">
                        <barButtonItem key="rightBarButtonItem" title="OK" id="MVj-RJ-Jxo">
                            <connections>
                                <action selector="okPressed:" destination="Qnw-O4-R0u" id="XU5-jq-dh1"/>
                                <segue destination="Kn4-2h-CWQ" kind="show" identifier="gotoDPVC" id="ICu-EC-1nA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectedImageView" destination="3II-KT-LYP" id="o0H-VW-Dfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajQ-PR-K0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="415"/>
        </scene>
        <!--Select data-->
        <scene sceneID="vM3-6h-UuA">
            <objects>
                <viewController id="Kn4-2h-CWQ" customClass="DataPickerViewController" customModule="DataPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4zY-S8-z9T"/>
                        <viewControllerLayoutGuide type="bottom" id="eCS-65-7jH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbV-Uz-1wH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="slr-r9-7cB">
                                <rect key="frame" x="0.0" y="64" width="600" height="354"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xfd-kG-jOz">
                                <rect key="frame" x="20" y="464" width="270" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="EcN-86-utR"/>
                                </constraints>
                                <segments>
                                    <segment title="Linear"/>
                                    <segment title="Log"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.33725491169999999" blue="0.13725490870000001" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="isXlogChanged:" destination="Kn4-2h-CWQ" eventType="valueChanged" id="wXJ-cr-yQ6"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9xz-D3-bD3">
                                <rect key="frame" x="310" y="464" width="270" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="zxJ-Dx-znl"/>
                                </constraints>
                                <segments>
                                    <segment title="Linear"/>
                                    <segment title="Log"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.33725491169999999" blue="0.13725490870000001" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="isYlogChanged:" destination="Kn4-2h-CWQ" eventType="valueChanged" id="YJo-BQ-edW"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfU-6P-1AI">
                                <rect key="frame" x="0.0" y="550" width="300" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwk-5o-vch">
                                        <rect key="frame" x="20" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="DiZ-dm-2HW"/>
                                            <constraint firstAttribute="height" constant="30" id="kfU-S8-LWb"/>
                                            <constraint firstAttribute="width" secondItem="gwk-5o-vch" secondAttribute="height" multiplier="1:1" id="qdq-KU-FyS"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="yCD-4B-BcA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Nke-oC-0ne">
                                        <rect key="frame" x="50" y="0.0" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="7mD-pK-GKh"/>
                                            <constraint firstAttribute="height" constant="30" id="a4A-cv-2Kl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gwk-5o-vch" firstAttribute="top" secondItem="mfU-6P-1AI" secondAttribute="top" id="1LA-9h-3DB"/>
                                    <constraint firstItem="gwk-5o-vch" firstAttribute="leading" secondItem="mfU-6P-1AI" secondAttribute="leading" constant="20" id="HD3-oP-she"/>
                                    <constraint firstItem="Nke-oC-0ne" firstAttribute="leading" secondItem="gwk-5o-vch" secondAttribute="trailing" id="NBi-lU-AV6"/>
                                    <constraint firstItem="Nke-oC-0ne" firstAttribute="leading" secondItem="gwk-5o-vch" secondAttribute="trailing" id="PnR-as-jgk"/>
                                    <constraint firstAttribute="bottom" secondItem="gwk-5o-vch" secondAttribute="bottom" id="fhg-EB-oAV"/>
                                    <constraint firstAttribute="height" constant="30" id="iou-1b-zGG"/>
                                    <constraint firstAttribute="trailing" secondItem="Nke-oC-0ne" secondAttribute="trailing" constant="10" id="jTu-Tq-Cxg"/>
                                    <constraint firstItem="Nke-oC-0ne" firstAttribute="leading" secondItem="gwk-5o-vch" secondAttribute="trailing" id="qwU-Iy-wNq"/>
                                    <constraint firstItem="Nke-oC-0ne" firstAttribute="top" secondItem="mfU-6P-1AI" secondAttribute="top" id="tk3-rS-viD"/>
                                    <constraint firstAttribute="bottom" secondItem="Nke-oC-0ne" secondAttribute="bottom" id="uBy-wd-LuO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLJ-dl-eUD">
                                <rect key="frame" x="0.0" y="500" width="300" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2zd-Sr-mTq">
                                        <rect key="frame" x="50" y="0.0" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fcq-8C-VvG"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="jjE-zI-Ub2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="pNE-qG-dE3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMG-Cy-hxJ">
                                        <rect key="frame" x="20" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Eh7-d3-DsF"/>
                                            <constraint firstAttribute="width" secondItem="TMG-Cy-hxJ" secondAttribute="height" multiplier="1:1" id="Rd9-qK-Jnd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ctb-IJ-tol"/>
                                            <constraint firstAttribute="height" constant="30" id="oOP-fn-Cd3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TMG-Cy-hxJ" secondAttribute="bottom" id="2EB-5b-Ylz"/>
                                    <constraint firstItem="TMG-Cy-hxJ" firstAttribute="leading" secondItem="gLJ-dl-eUD" secondAttribute="leading" constant="20" id="9up-3C-TAV"/>
                                    <constraint firstItem="2zd-Sr-mTq" firstAttribute="leading" secondItem="TMG-Cy-hxJ" secondAttribute="trailing" id="9wZ-DQ-yUK"/>
                                    <constraint firstItem="2zd-Sr-mTq" firstAttribute="leading" secondItem="TMG-Cy-hxJ" secondAttribute="trailing" id="BTa-GL-3AP"/>
                                    <constraint firstItem="2zd-Sr-mTq" firstAttribute="leading" secondItem="TMG-Cy-hxJ" secondAttribute="trailing" id="DJL-NE-SC9"/>
                                    <constraint firstItem="2zd-Sr-mTq" firstAttribute="top" secondItem="gLJ-dl-eUD" secondAttribute="top" id="Gqz-1D-CPA"/>
                                    <constraint firstAttribute="height" constant="30" id="IiX-ZI-2Vy"/>
                                    <constraint firstItem="TMG-Cy-hxJ" firstAttribute="top" secondItem="gLJ-dl-eUD" secondAttribute="top" id="gba-HH-2j7"/>
                                    <constraint firstItem="2zd-Sr-mTq" firstAttribute="leading" secondItem="TMG-Cy-hxJ" secondAttribute="trailing" id="oef-aU-cxP"/>
                                    <constraint firstAttribute="trailing" secondItem="2zd-Sr-mTq" secondAttribute="trailing" constant="10" id="wB7-Lz-Mq8"/>
                                    <constraint firstAttribute="bottom" secondItem="2zd-Sr-mTq" secondAttribute="bottom" id="xvm-Vm-ecx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqS-un-XQf">
                                <rect key="frame" x="300" y="500" width="300" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kKr-ff-Sqo">
                                        <rect key="frame" x="50" y="0.0" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9Y2-NW-qhh"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="ZH5-W4-A4J"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="yRL-Gq-6mm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu2-Tm-JRt">
                                        <rect key="frame" x="10" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1zu-LF-VC4"/>
                                            <constraint firstAttribute="width" secondItem="vu2-Tm-JRt" secondAttribute="height" multiplier="1:1" id="67L-Zm-3Gh"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="PC7-eH-0W7"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Qub-Cz-X6S"/>
                                            <constraint firstAttribute="height" constant="30" id="YSw-TV-tGO"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="qkn-Bi-eTA"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="tQa-St-mms"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="zLl-ia-fXN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vu2-Tm-JRt" secondAttribute="bottom" id="4Si-pL-ft6"/>
                                    <constraint firstItem="kKr-ff-Sqo" firstAttribute="leading" secondItem="vu2-Tm-JRt" secondAttribute="trailing" constant="10" id="6ao-kn-ZiZ"/>
                                    <constraint firstAttribute="bottom" secondItem="kKr-ff-Sqo" secondAttribute="bottom" id="7NO-tO-lM2"/>
                                    <constraint firstItem="vu2-Tm-JRt" firstAttribute="top" secondItem="hqS-un-XQf" secondAttribute="top" id="HTo-Lb-lyS"/>
                                    <constraint firstItem="kKr-ff-Sqo" firstAttribute="leading" secondItem="vu2-Tm-JRt" secondAttribute="trailing" constant="10" id="KsN-ll-pPu"/>
                                    <constraint firstItem="kKr-ff-Sqo" firstAttribute="leading" secondItem="vu2-Tm-JRt" secondAttribute="trailing" constant="10" id="S3c-oM-PnI"/>
                                    <constraint firstItem="vu2-Tm-JRt" firstAttribute="leading" secondItem="hqS-un-XQf" secondAttribute="leading" constant="10" id="XVZ-3X-O0N"/>
                                    <constraint firstItem="kKr-ff-Sqo" firstAttribute="leading" secondItem="vu2-Tm-JRt" secondAttribute="trailing" constant="10" id="tiY-ZN-xCc"/>
                                    <constraint firstAttribute="height" constant="30" id="uND-Vt-3M6"/>
                                    <constraint firstItem="kKr-ff-Sqo" firstAttribute="top" secondItem="hqS-un-XQf" secondAttribute="top" id="vev-oL-A03"/>
                                    <constraint firstAttribute="trailing" secondItem="kKr-ff-Sqo" secondAttribute="trailing" constant="10" id="y7J-AO-4g5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAT-Ou-6JJ">
                                <rect key="frame" x="300" y="550" width="300" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Raf-Vc-sle">
                                        <rect key="frame" x="50" y="0.0" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Ap4-Wo-1GL"/>
                                            <constraint firstAttribute="height" constant="30" id="k7k-fA-VoR"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="zwZ-tB-c5E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyx-QL-exQ">
                                        <rect key="frame" x="10" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="8eX-wd-5dH"/>
                                            <constraint firstAttribute="width" constant="30" id="Q7g-wF-OsX"/>
                                            <constraint firstAttribute="width" secondItem="oyx-QL-exQ" secondAttribute="height" multiplier="1:1" id="Vr2-ne-NM2"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="cV6-1b-lUr"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="llS-KP-Vr4"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="rzA-ig-qpS"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="t8K-su-dbD"/>
                                            <constraint firstAttribute="height" constant="30" id="yaw-NS-4cU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Raf-Vc-sle" firstAttribute="leading" secondItem="oyx-QL-exQ" secondAttribute="trailing" constant="10" id="8co-RY-ilb"/>
                                    <constraint firstItem="Raf-Vc-sle" firstAttribute="leading" secondItem="oyx-QL-exQ" secondAttribute="trailing" constant="10" id="BVv-LQ-Vwj"/>
                                    <constraint firstAttribute="height" constant="30" id="D6b-xv-yCn"/>
                                    <constraint firstItem="Raf-Vc-sle" firstAttribute="top" secondItem="IAT-Ou-6JJ" secondAttribute="top" id="GtL-eW-QYc"/>
                                    <constraint firstItem="Raf-Vc-sle" firstAttribute="leading" secondItem="oyx-QL-exQ" secondAttribute="trailing" constant="10" id="MqL-uR-0dL"/>
                                    <constraint firstItem="Raf-Vc-sle" firstAttribute="leading" secondItem="oyx-QL-exQ" secondAttribute="trailing" constant="10" id="WaJ-kC-7ub"/>
                                    <constraint firstAttribute="bottom" secondItem="Raf-Vc-sle" secondAttribute="bottom" id="ijk-13-neu"/>
                                    <constraint firstAttribute="bottom" secondItem="oyx-QL-exQ" secondAttribute="bottom" id="p8D-Gr-j4h"/>
                                    <constraint firstItem="oyx-QL-exQ" firstAttribute="leading" secondItem="IAT-Ou-6JJ" secondAttribute="leading" constant="10" id="qwV-Fo-erJ"/>
                                    <constraint firstItem="oyx-QL-exQ" firstAttribute="top" secondItem="IAT-Ou-6JJ" secondAttribute="top" id="rGx-VH-6Zh"/>
                                    <constraint firstAttribute="trailing" secondItem="Raf-Vc-sle" secondAttribute="trailing" constant="10" id="rn4-Rb-TxT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y Scale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paz-Vy-9GK">
                                <rect key="frame" x="310" y="440" width="270" height="21"/>
                                <color key="backgroundColor" red="0.81568634510000004" green="0.95686280729999995" blue="0.83921575550000005" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sqo-gx-r1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Scale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNB-72-UOx">
                                <rect key="frame" x="20" y="440" width="270" height="21"/>
                                <color key="backgroundColor" red="0.81568634510000004" green="0.95686280729999995" blue="0.83921575550000005" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zKA-V6-W08"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9xz-D3-bD3" firstAttribute="height" secondItem="Xfd-kG-jOz" secondAttribute="height" id="0zu-Z4-yDz"/>
                            <constraint firstItem="hqS-un-XQf" firstAttribute="height" secondItem="gLJ-dl-eUD" secondAttribute="height" id="1Wy-wY-XcZ"/>
                            <constraint firstItem="paz-Vy-9GK" firstAttribute="width" secondItem="DNB-72-UOx" secondAttribute="width" id="2VM-T9-pDX"/>
                            <constraint firstItem="Xfd-kG-jOz" firstAttribute="top" secondItem="DNB-72-UOx" secondAttribute="bottom" constant="3" id="3hr-92-mdN"/>
                            <constraint firstItem="9xz-D3-bD3" firstAttribute="leading" secondItem="Xfd-kG-jOz" secondAttribute="trailing" constant="20" id="5XP-cp-FeP"/>
                            <constraint firstItem="paz-Vy-9GK" firstAttribute="trailing" secondItem="lbV-Uz-1wH" secondAttribute="trailingMargin" id="8Mf-G6-EqY"/>
                            <constraint firstItem="Raf-Vc-sle" firstAttribute="width" secondItem="2zd-Sr-mTq" secondAttribute="width" id="8iw-tj-GRy"/>
                            <constraint firstItem="slr-r9-7cB" firstAttribute="top" secondItem="4zY-S8-z9T" secondAttribute="bottom" id="92c-AB-5rL"/>
                            <constraint firstItem="hqS-un-XQf" firstAttribute="top" secondItem="9xz-D3-bD3" secondAttribute="bottom" constant="8" id="ADk-pr-NEj"/>
                            <constraint firstItem="gwk-5o-vch" firstAttribute="width" secondItem="TMG-Cy-hxJ" secondAttribute="width" id="AF4-YY-czI"/>
                            <constraint firstItem="IAT-Ou-6JJ" firstAttribute="top" secondItem="hqS-un-XQf" secondAttribute="bottom" constant="20" id="BLl-s1-q6S"/>
                            <constraint firstItem="IAT-Ou-6JJ" firstAttribute="leading" secondItem="mfU-6P-1AI" secondAttribute="trailing" id="BhQ-Fu-9Dz"/>
                            <constraint firstItem="hqS-un-XQf" firstAttribute="width" secondItem="gLJ-dl-eUD" secondAttribute="width" id="C1T-4w-bbs"/>
                            <constraint firstItem="eCS-65-7jH" firstAttribute="top" secondItem="mfU-6P-1AI" secondAttribute="bottom" constant="20" id="DLY-1I-c05"/>
                            <constraint firstItem="eCS-65-7jH" firstAttribute="top" secondItem="IAT-Ou-6JJ" secondAttribute="bottom" constant="20" id="Ds9-94-pph"/>
                            <constraint firstItem="hqS-un-XQf" firstAttribute="leading" secondItem="gLJ-dl-eUD" secondAttribute="trailing" id="FdB-12-TYT"/>
                            <constraint firstItem="gLJ-dl-eUD" firstAttribute="leading" secondItem="lbV-Uz-1wH" secondAttribute="leadingMargin" constant="-20" id="JE2-Lc-ZG2"/>
                            <constraint firstItem="9xz-D3-bD3" firstAttribute="trailing" secondItem="lbV-Uz-1wH" secondAttribute="trailingMargin" id="JLT-iX-Ta9"/>
                            <constraint firstItem="gwk-5o-vch" firstAttribute="height" secondItem="TMG-Cy-hxJ" secondAttribute="height" id="Lep-uI-18a"/>
                            <constraint firstItem="gLJ-dl-eUD" firstAttribute="top" secondItem="Xfd-kG-jOz" secondAttribute="bottom" constant="8" id="Nh1-qe-rpw"/>
                            <constraint firstItem="oyx-QL-exQ" firstAttribute="height" secondItem="TMG-Cy-hxJ" secondAttribute="height" id="NuU-Rm-AtD"/>
                            <constraint firstItem="Raf-Vc-sle" firstAttribute="height" secondItem="2zd-Sr-mTq" secondAttribute="height" id="P7Y-Mu-kKL"/>
                            <constraint firstItem="mfU-6P-1AI" firstAttribute="top" secondItem="gLJ-dl-eUD" secondAttribute="bottom" constant="20" id="PWh-iy-HhD"/>
                            <constraint firstItem="slr-r9-7cB" firstAttribute="leading" secondItem="gLJ-dl-eUD" secondAttribute="leading" id="Q43-Ud-z8v"/>
                            <constraint firstItem="Xfd-kG-jOz" firstAttribute="top" secondItem="DNB-72-UOx" secondAttribute="bottom" constant="3" id="QOW-Pl-PY0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IAT-Ou-6JJ" secondAttribute="trailing" constant="-20" id="Ucz-aM-EKb"/>
                            <constraint firstItem="kKr-ff-Sqo" firstAttribute="width" secondItem="2zd-Sr-mTq" secondAttribute="width" id="Vjc-pF-tQe"/>
                            <constraint firstItem="IAT-Ou-6JJ" firstAttribute="height" secondItem="gLJ-dl-eUD" secondAttribute="height" id="Vsa-yk-AEq"/>
                            <constraint firstItem="DNB-72-UOx" firstAttribute="leading" secondItem="lbV-Uz-1wH" secondAttribute="leadingMargin" id="ZLx-fV-cBi"/>
                            <constraint firstItem="paz-Vy-9GK" firstAttribute="leading" secondItem="DNB-72-UOx" secondAttribute="trailing" constant="20" id="a6G-Fb-gUw"/>
                            <constraint firstItem="mfU-6P-1AI" firstAttribute="width" secondItem="gLJ-dl-eUD" secondAttribute="width" id="bTc-k7-fa4"/>
                            <constraint firstItem="mfU-6P-1AI" firstAttribute="height" secondItem="gLJ-dl-eUD" secondAttribute="height" id="c5G-IZ-Tfv"/>
                            <constraint firstItem="Raf-Vc-sle" firstAttribute="height" secondItem="2zd-Sr-mTq" secondAttribute="height" id="ciQ-gO-OVL"/>
                            <constraint firstItem="Nke-oC-0ne" firstAttribute="width" secondItem="2zd-Sr-mTq" secondAttribute="width" id="egF-Q5-ot5"/>
                            <constraint firstItem="Xfd-kG-jOz" firstAttribute="leading" secondItem="lbV-Uz-1wH" secondAttribute="leadingMargin" id="fTR-p9-Wqi"/>
                            <constraint firstItem="Nke-oC-0ne" firstAttribute="width" secondItem="2zd-Sr-mTq" secondAttribute="width" id="fbO-SS-Bez"/>
                            <constraint firstItem="9xz-D3-bD3" firstAttribute="top" secondItem="paz-Vy-9GK" secondAttribute="bottom" constant="3" id="hmi-Y2-5Lq"/>
                            <constraint firstItem="Raf-Vc-sle" firstAttribute="width" secondItem="2zd-Sr-mTq" secondAttribute="width" id="iEX-xp-0WA"/>
                            <constraint firstItem="kKr-ff-Sqo" firstAttribute="width" secondItem="2zd-Sr-mTq" secondAttribute="width" id="jdh-qY-AnQ"/>
                            <constraint firstItem="slr-r9-7cB" firstAttribute="trailing" secondItem="hqS-un-XQf" secondAttribute="trailing" id="kgK-Ov-A05"/>
                            <constraint firstItem="mfU-6P-1AI" firstAttribute="leading" secondItem="lbV-Uz-1wH" secondAttribute="leadingMargin" constant="-20" id="kgS-Bg-D8Q"/>
                            <constraint firstItem="Nke-oC-0ne" firstAttribute="height" secondItem="2zd-Sr-mTq" secondAttribute="height" id="khd-0s-BJC"/>
                            <constraint firstItem="oyx-QL-exQ" firstAttribute="width" secondItem="TMG-Cy-hxJ" secondAttribute="width" id="mqy-Mi-RsX"/>
                            <constraint firstItem="kKr-ff-Sqo" firstAttribute="height" secondItem="2zd-Sr-mTq" secondAttribute="height" id="n6c-wz-tuw"/>
                            <constraint firstItem="kKr-ff-Sqo" firstAttribute="height" secondItem="2zd-Sr-mTq" secondAttribute="height" id="nei-eL-m5o"/>
                            <constraint firstItem="vu2-Tm-JRt" firstAttribute="height" secondItem="TMG-Cy-hxJ" secondAttribute="height" id="p1K-nw-e7k"/>
                            <constraint firstItem="9xz-D3-bD3" firstAttribute="top" secondItem="paz-Vy-9GK" secondAttribute="bottom" constant="3" id="pmz-Bk-FYV"/>
                            <constraint firstItem="paz-Vy-9GK" firstAttribute="height" secondItem="DNB-72-UOx" secondAttribute="height" id="r0P-zr-cGM"/>
                            <constraint firstItem="Nke-oC-0ne" firstAttribute="height" secondItem="2zd-Sr-mTq" secondAttribute="height" id="sc3-aB-hK4"/>
                            <constraint firstItem="9xz-D3-bD3" firstAttribute="width" secondItem="Xfd-kG-jOz" secondAttribute="width" id="sg5-Ch-PvS"/>
                            <constraint firstItem="DNB-72-UOx" firstAttribute="top" secondItem="slr-r9-7cB" secondAttribute="bottom" constant="22" id="t8y-ZY-jnn"/>
                            <constraint firstItem="IAT-Ou-6JJ" firstAttribute="width" secondItem="gLJ-dl-eUD" secondAttribute="width" id="vqA-ho-doN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hqS-un-XQf" secondAttribute="trailing" constant="-20" id="yK7-E7-pbS"/>
                            <constraint firstItem="vu2-Tm-JRt" firstAttribute="width" secondItem="TMG-Cy-hxJ" secondAttribute="width" id="zBq-x9-MME"/>
                            <constraint firstItem="DNB-72-UOx" firstAttribute="top" secondItem="slr-r9-7cB" secondAttribute="bottom" constant="22" id="znb-gL-HhX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select data" id="pop-ac-ATR">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="EB8-y1-4wU">
                                <connections>
                                    <action selector="exportButton:" destination="Kn4-2h-CWQ" id="c5k-gz-vrZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="xwD-HH-4sy">
                                <connections>
                                    <action selector="undoButton:" destination="Kn4-2h-CWQ" id="9iT-o2-X1Y"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="slr-r9-7cB" id="ui1-yR-n6J"/>
                        <outlet property="x1TextField" destination="2zd-Sr-mTq" id="ekB-Qw-1J1"/>
                        <outlet property="x2TextField" destination="Nke-oC-0ne" id="PXy-39-x2j"/>
                        <outlet property="y1TextField" destination="kKr-ff-Sqo" id="jCI-jk-C4R"/>
                        <outlet property="y2TextField" destination="Raf-Vc-sle" id="2vt-No-P5y"/>
                        <segue destination="6gZ-kf-2e4" kind="show" identifier="showResults" id="o5Q-7V-4Ot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slb-rX-X0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="415"/>
        </scene>
        <!--Results-->
        <scene sceneID="9Tm-T3-XR2">
            <objects>
                <viewController id="6gZ-kf-2e4" customClass="ResultsViewController" customModule="DataPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQw-yy-9QM"/>
                        <viewControllerLayoutGuide type="bottom" id="gqY-Re-q1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1qQ-rE-ZvD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="No data" translatesAutoresizingMaskIntoConstraints="NO" id="y0y-Oz-bRF">
                                <rect key="frame" x="20" y="64" width="560" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y0y-Oz-bRF" firstAttribute="leading" secondItem="1qQ-rE-ZvD" secondAttribute="leadingMargin" id="1EX-Nb-aSj"/>
                            <constraint firstItem="y0y-Oz-bRF" firstAttribute="top" secondItem="KQw-yy-9QM" secondAttribute="bottom" id="VSt-p5-82W"/>
                            <constraint firstItem="y0y-Oz-bRF" firstAttribute="trailing" secondItem="1qQ-rE-ZvD" secondAttribute="trailingMargin" id="Vt3-hZ-Y7W"/>
                            <constraint firstItem="gqY-Re-q1h" firstAttribute="top" secondItem="y0y-Oz-bRF" secondAttribute="bottom" constant="20" id="mvu-7C-l1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="UVZ-pQ-YAB" customClass="ResultViewControler"/>
                    <connections>
                        <outlet property="resultTextView" destination="y0y-Oz-bRF" id="9Di-Zz-Sdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqJ-Br-L5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Emr-Hl-2oM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hla-lJ-SsK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="9tu-6w-TSO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.81568634510000004" green="0.95686280729999995" blue="0.83921575550000005" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.0" green="0.33725491169999999" blue="0.13725490870000001" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="arP-7g-Ob5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Teb-10-OGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="1075"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover" width="4928" height="3280"/>
        <image name="data_plot" width="200" height="200"/>
        <image name="dropbox_unlinked" width="60" height="60"/>
        <image name="ruler_plot" width="200" height="200"/>
        <image name="setting" width="50" height="50"/>
    </resources>
</document>
